10;501:W
#
1;10:W;1:I;39:P;1:I;29:P;1:I;39:P;1:I;129:P;1:I;129:P;1:I;39:P;1:I;29:P;1:I;39:P;1:I;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
55;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:I;39:W;1:I;29:P;1:I;39:W;1:I;79:P;1:I;49:W;1:P;49:W;1:I;79:P;1:I;39:P;1:I;29:P;1:I;39:W;1:I;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
#
35;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:I;129:P;1:I;129:P;1:I;39:W;1:P;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
15;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:I;29:P;1:I;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:I;29:P;1:I;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
25;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:I;129:P;1:I;39:W;1:P;39:W;1:I;129:P;1:I;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#
25;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:I;29:P;1:I;129:P;1:I;39:W;1:P;39:W;1:I;129:P;1:I;29:P;1:I;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#
25;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#zacatek_megasracky
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:I;39:P;1:I;9:W;1:I;19:P;1:I;19:P;1:I;9:W;1:I;29:P;1:I;9:P;1:I;99:W;1:P;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:P;39:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:P;39:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:P;39:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:P;39:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;99:W;1:P;39:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:I;39:P;1:I;29:W;1:P;99:W;1:P;9:W;1:I;29:P;1:I;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;29:W;1:I;39:P;1:I;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:I;19:P;1:I;9:P;1:I;19:W;1:P;19:W;1:I;9:P;1:I;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;9:W;1:I;9:P;1:I;9:W;1:P;9:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;39:W;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;39:W;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;39:W;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;39:W;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:P;19:W;1:P;9:W;1:P;9:W;1:P;39:W;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;9:W;1:I;19:P;1:I;9:W;1:P;9:W;1:I;9:P;1:I;19:W;1:I;9:P;1:P;9:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;39:W;1:P;19:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;39:W;1:P;19:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:P;39:W;1:P;19:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;99:W;1:P;39:W;1:P;19:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
#
2;10:W;1:P;69:W;1:P;99:W;1:P;39:W;1:P;19:W;1:P;19:W;1:P;19:W;1:P;9:W;1:P;29:W;1:P;99:W;1:P;69:W;1:P;12:W
1;10:W;1:P;69:W;1:P;99:W;1:I;29:P;1:I;9:P;1:I;19:W;1:I;19:P;1:I;19:W;1:I;9:P;1:I;29:P;1:I;99:W;1:P;69:W;1:P;12:W
2;10:W;1:P;69:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;69:W;1:P;12:W
#KONEC_MEGASRACKY
25;10:W;1:P;39:W;1:W;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:W;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:W;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:W;39:W;1:P;12:W
1;10:W;1:P;39:W;1:I;29:P;1:I;129:P;1:I;39:W;1:P;39:W;1:I;129:P;1:I;29:P;1:I;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#
25;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;129:W;1:P;39:W;1:P;39:W;1:P;129:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:I;129:P;1:I;39:W;1:P;39:W;1:I;129:P;1:I;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
25;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:I;29:P;1:I;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:I;29:P;1:I;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
15;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:I;129:P;1:I;129:P;1:I;39:W;1:P;29:W;1:P;39:W;1:P;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
#
35;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;119:W;1:P;49:W;1:P;49:W;1:P;119:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:I;39:W;1:I;29:P;1:I;39:W;1:I;79:P;1:I;49:W;1:P;49:W;1:I;79:P;1:I;39:P;1:I;29:P;1:I;39:W;1:I;12:W
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
55;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
#
2;10:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;129:W;1:P;129:W;1:P;39:W;1:P;29:W;1:P;39:W;1:P;12:W
1;10:W;1:I;39:P;1:I;29:P;1:I;39:P;1:I;129:P;1:I;129:P;1:I;39:P;1:I;29:P;1:I;39:P;1:I;12:W
#
10;501:W