<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Vítání bažantů</title>
    <style>
        .progress {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.green{
    border-color: #0C0 !important;
}

.red{
    border-color: #F00 !important;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}
    </style>
</head>
<body id="body">
    <div class="container-sm border border-primary rounded" style="width: 30%; margin-top: 10%; min-width: fit-content;">
        <h3 style="margin-top: 10px;">Pasování nováčků</h3>
        <p>
            Každoročně probíhá Pasování nováčků. Je to akce, při které se u nás na gymplu přivítají noví studenti. Probíhají soutěže, hrají se hry, plní se všemožné úkoly. Letos proběhne Pasování v <strong>pátek, 23. září</strong> od <strong>13:00</strong>. Budeme se na vás všechny těšit!<br>
            Vaši Mazáci
        </p>
        <!--<h3>¿ʎqnɹɐu uǝp</h3>
        <p>
            Stalo se vám někdy, že jste se některý den cítili, jakoby byl úplně naruby? Přesně takový den bude v <strong>pátek, 9. září.</strong> Přijďte v oblečení naruby s cedulkou Nováček a sbírejte body za svojí třídu. A my jako mazáci vás v tom nenecháme! <br> Vaši Mazáci
        </p>-->

        

        <a href="/body"><button class="btn btn-primary" style="margin-bottom: 2.2%;">Přehled bodů</button></a>
        <a href="/prehled_kvizu"><button class="btn btn-primary" style="margin-bottom: 2.2%;">Přehled kvízu</button></a>
        <a href="https://receptydetem.cz/recepty/zitny-kvasek-postup/"><button class="btn" style="margin-bottom: 2.2%; background-color: papayawhip;">Recept na kvásek</button></a>
    </div>
</body>
</html>