<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Přehled kvízu</title>
    <style>
        .progress {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.green{
    border-color: #0C0 !important;
}

.red{
    border-color: #F00 !important;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}
    </style>
</head>
<body>
    <div class="container-sm border border-primary rounded" style="width: 30%; margin-top: 10%; min-width: fit-content;">
        <h3 style="text-align: center; margin-top: 10px;">1.A</h3>

        <div class="progress mx-auto" data-value-green='{{percentage_spravne1a}}' data-value-red="{{percentage_spatne1a}}">
            <span class="progress-left">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <h4>{{spravne1a + spatne1a}}/36</h4>
            </div>
          </div>

          <h6 style="text-align: center;">
            Počet správných odpovědí: {{spravne1a}} <br>
            Počet špatných odpovědí: {{spatne1a}} <br>
            Celková úspěšnost třídy: {{uspesnost_a}}% <br>
          </h6>

          <h3 style="text-align: center;">1.B</h3>

          <div class="progress mx-auto" data-value-green='{{percentage_spravne1b}}' data-value-red="{{percentage_spatne1b}}">
            <span class="progress-left">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <h4>{{spravne1b + spatne1b}}/36</h4>
            </div>
          </div>

          <h6 style="text-align: center;">
            Počet správných odpovědí: {{spravne1b}} <br>
            Počet špatných odpovědí: {{spatne1b}} <br>
            Celková úspěšnost třídy: {{uspesnost_b}}% <br>
          </h6>

          <h3 style="text-align: center;">1.C</h3>

          <div class="progress mx-auto" data-value-green='{{percentage_spravne1c}}' data-value-red="{{percentage_spatne1c}}">
            <span class="progress-left">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar border-primary red"></span>
                <span class="progress-bar border-primary green"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <h4>{{spravne1c + spatne1c}}/36</h4>
            </div>
          </div>

          <h6 style="text-align: center;">
            Počet správných odpovědí: {{spravne1c}} <br>
            Počet špatných odpovědí: {{spatne1c}} <br>
            Celková úspěšnost třídy: {{uspesnost_c}}% <br>
          </h6>

          <br>

          <a href="/"><button class="btn btn-primary" style="margin-bottom: 2.2%;">Hlavní stránka</button></a>
    </div>

    <script>
        $(function() {

$(".progress").each(function() {

var valueGreen = parseInt($(this).attr('data-value-green'));
var valueRed = parseInt($(this).attr('data-value-red'));
var leftGreen = $(this).find('.progress-left .green');
var leftRed = $(this).find('.progress-left .red');
var rightGreen = $(this).find('.progress-right .green');
var rightRed = $(this).find('.progress-right .red');

if (valueRed + valueGreen > 50){
if(valueGreen > 50){
    rightGreen.css('transform', 'rotate(180deg)')

    leftGreen.css('transform', 'rotate(' + percentageToDegrees(valueGreen - 50) + 'deg)')
    leftRed.css('transform', 'rotate(' + percentageToDegrees(valueGreen - 50 + valueRed) + 'deg)')
}else{
    rightGreen.css('transform', 'rotate(' + percentageToDegrees(valueGreen) +  'deg)')
    rightRed.css('transform', 'rotate(180deg)')

    leftRed.css('transform', 'rotate(' + percentageToDegrees(valueRed - (50 - valueGreen)) + 'deg)')
}
}else{
rightGreen.css('transform', 'rotate(' + percentageToDegrees(valueGreen) +  'deg)')

rightRed.css('transform', 'rotate(' + percentageToDegrees(valueRed + valueGreen) + 'deg)')
}

})

function percentageToDegrees(percentage) {

return percentage / 100 * 360

}

});
    </script>
</body>
</html>